[listenerConfig]
  host = "0.0.0.0"
  httpPort = 9090
  httpsPort = 9095
  keyStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaKeystore.p12"
  keyStorePassword = "ballerina"
  trustStorePath = "${mgw-runtime.home}/runtime/bre/security/ballerinaTruststore.p12"
  trustStorePassword = "ballerina"
  tokenListenerPort = 9096

[keyManager]
  serverUrl = "https://localhost:9443"
  tokenContext = "oauth2"
  timestampSkew = 5000
  external = false
  [keymanager.security.basic]
    enabled = true
    username = "admin"
    password = "admin"

[[jwtTokenConfig]]
  issuer = "https://localhost:9443/oauth2/token"
  audience = "http://org.wso2.apimgt/gateway"
  certificateAlias = "wso2apim310"
  validateSubscription = false

[analytics]
  [analytics.fileUpload]
    enable = false

[b7a.users]
  [b7a.users.admin]
    password = "d033e22ae348aeb5660fc2140aec35850c4da997"

[httpClients]
  verifyHostname = true

[keymanager.security.oauth2]
    enabled = true
    # Authentication credentials should be sent via (AUTH_HEADER_BEARER/POST_BODY_BEARER/NO_BEARER)?
    credentialBearer = "AUTH_HEADER_BEARER"
    # Token URL for the authorization endpoint
    tokenUrl = "https://localhost:8243/token"
    # Oauth2 security grants
    [keymanager.security.oauth2.clientCredential]
      enabled = true
      clientId = "oIL5U6tcy9keV_f6t6kGQrRAmu4a"
      clientSecret = "mxiIVwKaP4OYS950NS3XAtAa70Ya"
      scopes = "default"



[apikey.issuer]
  [apikey.issuer.tokenConfig]
    enabled = true
    keyStorePath="${mgw-runtime.home}/runtime/bre/security/ballerinaKeystore.p12"
    keyStorePassword="ballerina"
    issuer = "https://localhost:9095/apikey"
    certificateAlias = "ballerina"
    validityTime = -1
    [[apikey.issuer.api]]
      name="Swagger Petstore New"
      versions="1.0.0, v1, v2"
    # API 2
    [[apikey.issuer.api]]
      name="MyAPI"
      versions="*"
    # API 3
    [[apikey.issuer.api]]
      name="PizzaShackAPI"
      versions="*"
[http2]
  enable = false
